<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="60765dfd-d602-42a0-9a74-f1d8526c1f6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50467/ServiceLibreria.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLibreria.disco" MetadataType="Disco" ID="75dd686c-5859-468f-ba0e-ea622c9d8724" SourceId="1" SourceUrl="http://localhost:50467/ServiceLibreria.svc?disco" />
    <MetadataFile FileName="ServiceLibreria.xsd" MetadataType="Schema" ID="4806d300-76c8-4ab5-a60b-04223cb147c9" SourceId="1" SourceUrl="http://localhost:50467/ServiceLibreria.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLibreria.wsdl" MetadataType="Wsdl" ID="91ff8ffb-6e94-422c-8586-0fd0c1dafc70" SourceId="1" SourceUrl="http://localhost:50467/ServiceLibreria.svc?wsdl" />
    <MetadataFile FileName="ServiceLibreria1.xsd" MetadataType="Schema" ID="9c8930b4-4372-4ebd-831e-14cb61b4abf8" SourceId="1" SourceUrl="http://localhost:50467/ServiceLibreria.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLibreria2.xsd" MetadataType="Schema" ID="b5d3cec4-d84f-4f48-974f-f47707557533" SourceId="1" SourceUrl="http://localhost:50467/ServiceLibreria.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>